
* {
  outline: none;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background-image: linear-gradient(165deg, white 50%, $bg-male-color 50%);
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 600px) {
    background-image: linear-gradient(75deg, white 50%, $bg-male-color 50%);
  }
  &.female {
    background-image: linear-gradient(165deg, white 50%, $bg-female-color 50%);

    @media (max-width: 600px) {
      background-image: linear-gradient(75deg, white 50%, $bg-female-color 50%);
    }
  }
}
.tag-wrap {
  $p: 5px;
  $size: 100px;
  position: absolute;
  top: -$p;
  left: -$p;
  overflow: hidden;
  width: $size;
  height: $size;
  .tag {
    position: relative;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: $tag-bg-color;
    font-size: 14px;
    color: $tag-text-color;
    text-align: center;
    margin-top: -$p * 2;

    width: $size + 35px;
    transform: translateX(-50%) rotate(-45deg) translateY(150%);

    &:before,
    &:after {
      content: "";
      position: absolute;
      border: 5px solid transparent;
    }
    &:before {
      border-top-color: darken($tag-bg-color, 10%);
      bottom: -10px;
      left: 5px;
    }
    &:after {
      border-top-color: darken($tag-bg-color, 10%);
      bottom: -10px;
      right: 0px;
    }
  }
}
.card {
  background-color: #fff;
  padding: 15px;
  width: 600px;
  height: 327px;
  color: $text-color;
  box-shadow: $box-shadow-card;
  position: relative;
  display: flex;
  justify-content: flex-end;

  @media (max-width: 600px) {
    flex-direction: column;
    align-items: center;
    width: 327px;
    height: 600px;
  }
}
// 隱藏不顯示，用來預載母鴛鴦的圖片
.preload {
  width: 0;
  height: 0;
}
.card-bg {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 240px;
  clip-path: polygon(0 0, 240px 0, 100% 100%, 0 100%);

  @media (max-width: 600px) {
    bottom: 240px;
    right: 0;
    clip-path: polygon(0 0, 100% 0, 100% 240px, 0 100%);
  }
}
.card-female-img {
  background-image: $female-image;
  background-size: 700px 439px;
  background-position: -341px -37px;

  @media (max-width: 600px) {
    background-position: -333px -56px;
  }
}
.card-male-img {
  background-image: $male-image;
  background-size: 918px 612px;
  background-position: -474px -142px;

  @media (max-width: 600px) {
    background-position: -466px -160px;
  }
}
h1 {
  font-size: 1.8rem;
  line-height: 28px;
  font-weight: bolder;
  color: $h1-color;
  @media (max-width: 600px) {
    text-align: right;
  }
}
h2 {
  margin-top: 1px;
  font-size: 1.3rem;
  line-height: 28px;
  letter-spacing: 3px;
  color: $h2-color;

  @media (max-width: 600px) {
    text-align: right;
  }
}
.card-block {
  position: relative;
  width: 225px;
  display: flex;
  flex-direction: column;
  z-index: 1;

  @media (max-width: 600px) {
    width: 230px;
  }
  .card-body {
    font-size: 16px;
    line-height: 1.3;
    letter-spacing: 3px;
    margin-top: 18px;

    @media (max-width: 600px) {
      margin-top: 8px;
    }
  }
  .form-group {
    display: flex;
    margin-top: 0.5rem;

    label {
      padding-top: 0.5rem;
      line-height: 1;
    }
    .form-control {
      flex: 1;
      padding-left: 0.75rem;
      font-size: 14px;
      height: 2rem;
      background: #fff;
      border: 1px solid $border-color;
      color: $text-color;
    }
  }
  .card-footer {
    font-size: 16px;
    line-height: 19px;
    margin-top: auto;
  }
}
.btn {
  background-color: $btn-bg-color;
  color: $btn-text-color;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  display: block;
  text-decoration: none;
  margin-top: 0.5rem;
  text-align: center;
  transition: background-color 0.5s;
  &:hover,
  &:focus {
    background-color: darken($btn-bg-color, 10%);
  }
}
.footer {
  position: absolute;
  bottom: 5px;
  right: 10px;
  color: #fff;

  @media (max-width: 600px) {
    right: auto;
    left: 10px;
    color: $h1-color;
  }
  a {
    text-decoration: none;
    color: #fff;

    @media (max-width: 600px) {
      color: $h1-color;
    }
  }
}
