* {
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  background-image: linear-gradient(165deg, white 50%, #e07f49 50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 600px) {
  body {
    background-image: linear-gradient(75deg, white 50%, #e07f49 50%);
  }
}

body.female {
  background-image: linear-gradient(165deg, white 50%, #e0495e 50%);
}

@media (max-width: 600px) {
  body.female {
    background-image: linear-gradient(75deg, white 50%, #e0495e 50%);
  }
}

.tag-wrap {
  position: absolute;
  top: -5px;
  left: -5px;
  overflow: hidden;
  width: 100px;
  height: 100px;
}

.tag-wrap .tag {
  position: relative;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #009ca5;
  font-size: 14px;
  color: #fff;
  text-align: center;
  margin-top: -10px;
  width: 135px;
  -webkit-transform: translateX(-50%) rotate(-45deg) translateY(150%);
          transform: translateX(-50%) rotate(-45deg) translateY(150%);
}

.tag-wrap .tag:before, .tag-wrap .tag:after {
  content: "";
  position: absolute;
  border: 5px solid transparent;
}

.tag-wrap .tag:before {
  border-top-color: #006c72;
  bottom: -10px;
  left: 5px;
}

.tag-wrap .tag:after {
  border-top-color: #006c72;
  bottom: -10px;
  right: 0px;
}

.card {
  background-color: #fff;
  padding: 15px;
  width: 600px;
  height: 327px;
  color: #888;
  -webkit-box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.15);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (max-width: 600px) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 327px;
    height: 600px;
  }
}

.preload {
  width: 0;
  height: 0;
}

.card-bg {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 240px;
  -webkit-clip-path: polygon(0 0, 240px 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 240px 0, 100% 100%, 0 100%);
}

@media (max-width: 600px) {
  .card-bg {
    bottom: 240px;
    right: 0;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 240px, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 240px, 0 100%);
  }
}

.card-female-img {
  background-image: url("../images/female.jpg");
  background-size: 700px 439px;
  background-position: -341px -37px;
}

@media (max-width: 600px) {
  .card-female-img {
    background-position: -333px -56px;
  }
}

.card-male-img {
  background-image: url("../images/male.png");
  background-size: 918px 612px;
  background-position: -474px -142px;
}

@media (max-width: 600px) {
  .card-male-img {
    background-position: -466px -160px;
  }
}

h1 {
  font-size: 1.8rem;
  line-height: 28px;
  font-weight: bolder;
  color: #5e5e5e;
}

@media (max-width: 600px) {
  h1 {
    text-align: right;
  }
}

h2 {
  margin-top: 1px;
  font-size: 1.3rem;
  line-height: 28px;
  letter-spacing: 3px;
  color: #999;
}

@media (max-width: 600px) {
  h2 {
    text-align: right;
  }
}

.card-block {
  position: relative;
  width: 225px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 1;
}

@media (max-width: 600px) {
  .card-block {
    width: 230px;
  }
}

.card-block .card-body {
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 3px;
  margin-top: 18px;
}

@media (max-width: 600px) {
  .card-block .card-body {
    margin-top: 8px;
  }
}

.card-block .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0.5rem;
}

.card-block .form-group label {
  padding-top: 0.5rem;
  line-height: 1;
}

.card-block .form-group .form-control {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-left: 0.75rem;
  font-size: 14px;
  height: 2rem;
  background: #fff;
  border: 1px solid #ccc;
  color: #888;
}

.card-block .card-footer {
  font-size: 16px;
  line-height: 19px;
  margin-top: auto;
}

.btn {
  background-color: #292929;
  color: #fff;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  display: block;
  text-decoration: none;
  margin-top: 0.5rem;
  text-align: center;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

.btn:hover, .btn:focus {
  background-color: #101010;
}

.footer {
  position: absolute;
  bottom: 5px;
  right: 10px;
  color: #fff;
}

@media (max-width: 600px) {
  .footer {
    right: auto;
    left: 10px;
    color: #5e5e5e;
  }
}

.footer a {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 600px) {
  .footer a {
    color: #5e5e5e;
  }
}
/*# sourceMappingURL=index.css.map */